buildscript {
    ext.kotlin_version = "1.3.21"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

group = "countrygame"
version = "0.0.1-SNAPSHOT"

apply plugin: "kotlin2js"
apply plugin: "kotlin-dce-js"
apply plugin: "org.jetbrains.kotlin.frontend"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency "style-loader"
        dependency "@amcharts/amcharts4"
        dependency "@amcharts/amcharts4-geodata"
        devDependency "uglifyjs-webpack-plugin"
        devDependency "html-webpack-plugin"
        devDependency("webpack", "4.28.4")
    }

    webpackBundle {
        publicPath = ""
        bundleName = "countrygame"
        contentPath = file("src/main/web")
        mode = "development"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}
